#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.list-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 20em;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}

@media screen and (max-width: 640px) {
  .grid-view {
    grid-template-columns: 1fr;
    padding: 20px;
    place-items: center;
  }
}